# Firebase
REACT_APP_API_KEY=AIzaSyDxMjxCQ2kfL3u3e0e9wCp5Iz4b5MhdqIo
REACT_APP_AUTH_DOMAIN=rushington-virtual-bank.firebaseapp.com
REACT_APP_DATABASE_URL=https://rushington-virtual-bank-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=rushington-virtual-bank
REACT_APP_STORAGE_BUCKET=rushington-virtual-bank.appspot.com
REACT_APP_MESSAGING_SENDER_ID=470262828378
REACT_APP_APP_ID=1:470262828378:web:1763b4bfd889cf74dc3763

# My citizen ID to check if user who signed in is admin
REACT_APP_JONAH_CITIZEN_ID=CI-78614