# Firebase
REACT_APP_API_KEY=AIzaSyDxMjxCQ2kfL3u3e0e9wCp5Iz4b5MhdqIo
REACT_APP_AUTH_DOMAIN=rushington-virtual-bank.firebaseapp.com
REACT_APP_DATABASE_URL=https://rushington-virtual-bank-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=rushington-virtual-bank
REACT_APP_STORAGE_BUCKET=rushington-virtual-bank.appspot.com
REACT_APP_MESSAGING_SENDER_ID=470262828378
REACT_APP_APP_ID=1:470262828378:web:1763b4bfd889cf74dc3763

# My citizen ID to check if user who signed in is admin
REACT_APP_JONAH_CITIZEN_ID=CI-78614

NODE_ENV=production

#SQL Server
SERVER=getgraph-rds.cqkozz7kqxbf.us-west-2.rds.amazonaws.com
DBUSER=petappadmin
PASSWORD=GET!yourGraph!44
NAME=dbGGProduction

# MailJet
MJ_APIKEY_PUBLIC=b8673b9eda6b9a75981b7cbb231483c2
MJ_APIKEY_PRIVATE=208e75760e8815f8f8b4c3f989897c4d

#Stripe
REACT_APP_STRIPE_PK=pk_test_51JDB1AKr6qmHwTdflv4tRONNjmv3bVEczfk4ry9OKlO5zR9oo7uJasKUQjiB1HZA7klvhSlnOsC782evtL9VQ8TV00xakzpeoD
REACT_APP_STRIPE_SK=sk_test_51JDB1AKr6qmHwTdfRmixONmU0jka5cX0KZSCb7cmNYMkNbFmCHWkeHC5XprBAD2t84rJjrmCNRCu1lntABgOkg8L001b58YMx3
REACT_APP_PRICE_ID=price_1JL8vyKr6qmHwTdfJzZIMr1x

#Google Login
REACT_APP_GOOGLE_CLIENT_ID=872945601463-qhe07cvkse3aj7er9esp8pp3t526mles.apps.googleusercontent.com

#GitHub Login
REACT_APP_GITHUB_CLIENT_ID=eeac16fadf1ef6975082
REACT_APP_GITHUB_CLIENT_SECRET=223c1f5bba90ffb3d2c1d5aa7be512652b138e93

#Facebook Login
REACT_APP_FACEBOOK_CLIENT_ID=813334222890090